<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Booking</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          to right,
          rgb(162, 216, 162),
          rgb(102, 194, 102)
        );
      }
      .tickets {
        width: 550px;
        height: fit-content;
        border: 0.4mm solid rgba(0, 0, 0, 0.08);
        border-radius: 3mm;
        box-sizing: border-box;
        padding: 10px;
        font-family: poppins;
        max-height: 96vh;
        overflow: auto;
        background: white;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .ticket-selector {
        background: rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
      }
      .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .title {
        font-size: 16px;
        font-weight: 600;
      }
      .seats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 150px;
        position: relative;
      }
      .status {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .seats::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 220px;
        height: 7px;
        background: rgb(141, 198, 255);
        border-radius: 0 0 3mm 3mm;
        border-top: 0.3mm solid rgb(180, 180, 180);
      }
      .item {
        font-size: 12px;
        position: relative;
      }
      .item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -12px;
        transform: translate(0, -50%);
        width: 10px;
        height: 10px;
        background: rgb(255, 255, 255);
        outline: 0.2mm solid rgb(120, 120, 120);
        border-radius: 0.3mm;
      }
      .item:nth-child(2)::before {
        background: rgb(180, 180, 180);
        outline: none;
      }
      .item:nth-child(3)::before {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .all-seats {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 15px;
        margin: 60px 0;
        margin-top: 20px;
        position: relative;
      }
      .seat {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 0.5mm;
        outline: 0.3mm solid rgb(180, 180, 180);
        cursor: pointer;
      }
      .all-seats input:checked + label {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .seat.booked {
        background: rgb(180, 180, 180);
        outline: none;
      }
      input {
        display: none;
      }
      .timings {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .dates {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .dates-item {
        width: 50px;
        height: 40px;
        background: rgb(233, 233, 233);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0;
        border-radius: 2mm;
        cursor: pointer;
      }
      .day {
        font-size: 12px;
      }
      .times {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .time {
        font-size: 14px;
        width: fit-content;
        padding: 7px 14px;
        background: rgb(233, 233, 233);
        border-radius: 2mm;
        cursor: pointer;
      }
      .timings input:checked + label {
        background: rgb(28, 185, 120);
        color: white;
      }
      .price {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
      }
      .total span {
        font-size: 11px;
        font-weight: 400;
      }
      .price button {
        background: rgb(60, 60, 60);
        color: white;
        font-family: poppins;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 2mm;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .slot-selection {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #fff;
      }
      .slot-selection p {
        margin: 5px 0;
      }
      .accept-btn,
      .reject-btn {
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      .accept-btn {
        background-color: #28b410;
        color: white;
      }
      .reject-btn {
        background-color: #b42f28;
        color: white;
      }
      .dashboard-heading {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #4e54c8, #8f94fb);
            color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }


    </style>
  </head>
  <body>
    <h1 class="dashboard-heading">Welcome to Dashboard</h1>

    
    <div class="slots" id="slotsBox"></div>
  </body>
  <script>
    if (localStorage.getItem("slots") === null) {
      localStorage.setItem("slots", JSON.stringify([]));
    }
    const slotsBox = document.getElementById("slotsBox");

    const currentUser = {
      isStudent: false,
      name: "My Teacher Name",
      email: "teacheremail@example.com",
      password: "1234567",
      teacherId: "1",
    };

    var slots = JSON.parse(localStorage.getItem("slots"));
    const currentTeacherSlots = slots.filter(
      (slot) => slot.teacherId === currentUser.teacherId
    );

    if (currentTeacherSlots.length) {
      currentTeacherSlots.forEach((slot) => {
        const slotDiv = document.createElement("div");
        slotDiv.classList.add("slot-selection");
        slotDiv.innerHTML += `
            <p>Student id: ${slots[slots.indexOf(slot)].studentId}</p>
            <p>status: ${
              slots[slots.indexOf(slot)].isSlotBooked ? "Accepted" : "Pending"
            }</p>
            <button class="accept-btn" onclick="acceptSlot(${slots.indexOf(
              slot
            )})">Accept</button>
            <button class="reject-btn" onclick="rejectSlot(${slots.indexOf(
              slot
            )})">Reject</button>
            `;
        slotsBox.appendChild(slotDiv);
      });
    }
    function acceptSlot(slotIndex) {
      console.log(slotIndex);
      slots[slotIndex].isSlotBooked = true;
      localStorage.setItem("slots", JSON.stringify(slots));
      location.reload();
    }
  </script>
</html>
