<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<style>
    #meet{
        display: flex;
        position: relative;
        bottom: 83vh;
        flex-direction: column;
        left: 600px;
    }

        body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        /* width: 100%;
        height: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: linear-gradient(
          to right,
          rgb(162, 216, 162),
          rgb(102, 194, 102)
        ); */
      }
      .tickets {
        width: 550px;
        height: fit-content;
        border: 0.4mm solid rgba(0, 0, 0, 0.08);
        border-radius: 3mm;
        box-sizing: border-box;
        padding: 10px;
        font-family: poppins;
        max-height: 96vh;
        overflow: auto;
        background: white;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .ticket-selector {
        background: rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
      }
      .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .title {
        font-size: 16px;
        font-weight: 600;
      }
      .seats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 150px;
        position: relative;
      }
      .status {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .seats::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 220px;
        height: 7px;
        background: rgb(141, 198, 255);
        border-radius: 0 0 3mm 3mm;
        border-top: 0.3mm solid rgb(180, 180, 180);
      }
      .item {
        font-size: 12px;
        position: relative;
      }
      .item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -12px;
        transform: translate(0, -50%);
        width: 10px;
        height: 10px;
        background: rgb(255, 255, 255);
        outline: 0.2mm solid rgb(120, 120, 120);
        border-radius: 0.3mm;
      }
      .item:nth-child(2)::before {
        background: rgb(180, 180, 180);
        outline: none;
      }
      .item:nth-child(3)::before {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .all-seats {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 15px;
        margin: 60px 0;
        margin-top: 20px;
        position: relative;
      }
      .seat {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 0.5mm;
        outline: 0.3mm solid rgb(180, 180, 180);
        cursor: pointer;
      }
      .all-seats input:checked + label {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .seat.booked {
        background: rgb(180, 180, 180);
        outline: none;
      }
      input {
        display: none;
      }
      .timings {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .dates {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .dates-item {
        width: 50px;
        height: 40px;
        background: rgb(233, 233, 233);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0;
        border-radius: 2mm;
        cursor: pointer;
      }
      .day {
        font-size: 12px;
      }
      .times {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .time {
        font-size: 14px;
        width: fit-content;
        padding: 7px 14px;
        background: rgb(233, 233, 233);
        border-radius: 2mm;
        cursor: pointer;
      }
      .timings input:checked + label {
        background: rgb(28, 185, 120);
        color: white;
      }
      .price {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
      }
      .total span {
        font-size: 11px;
        font-weight: 400;
      }
      .price button {
        background: rgb(60, 60, 60);
        color: white;
        font-family: poppins;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 2mm;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .slot-selection {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
      }
      .slot-selection p {
        margin: 5px 0;
      }
      .accept-btn,
      .reject-btn {
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      .accept-btn {
        background-color: #28b410;
        color: white;
      }
      .reject-btn {
        background-color: #b42f28;
        color: white;
      }

    
</style>
<body>
   
    <div class="container">
    <div class="card" style="width: 18rem; margin-top: 100px;" >
        <img src="./Images/image-667x1000.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title"><Strong>Aakash Dwivedi</Strong></h5>
          <p class="card-text">Hey,I'm Aakash, a dedicated AI&ML student . I delve into the mysteries of the universe through research, teaching, and inspiring students' curiosity</p>
        <div class="btn btn-primary">Artificial Intelligence</div>
        </div>
      </div>
      <div id="meet">
      <div class="form-check" style="border: 3px solid black; width: 600px; height: 50px; font-size: 30px; display: flex; gap: 15px;" >
        <input class="form-check" type="checkbox" value="" id="flexCheckIndeterminate">
        <label class="form-check-label" for="flexCheckIndeterminate" >
          Schedule Virtual Meet
        </label>

      </div>
      <br>
      <div class="form-check" style="border: 3px solid black; width: 600px; height: 50px; font-size: 30px; display: flex; gap: 15px;" >
        <input class="form-check" type="checkbox" value="" id="flexCheckIndeterminate">
        <label class="form-check-label" for="flexCheckIndeterminate" >
          Schedule Offline Meet
        </label>
      </div>
    </div>

    <div class="center" style="display: flex; position: relative; bottom: 500px; left: 310px;">
        <div class="tickets">
          <div class="ticket-selector">
            <div class="head">
              <div class="title">BOOK YOUR SLOTS</div>
            </div>
  
            <div class="timings">
              <div class="dates">
                <input type="radio" name="date" id="d1" checked />
                <label for="d1" class="dates-item">
                  <div class="day">Sun</div>
                  <div class="date">11</div>
                </label>
                <input type="radio" id="d2" name="date" />
                <label class="dates-item" for="d2">
                  <div class="day">Mon</div>
                  <div class="date">12</div>
                </label>
                <input type="radio" id="d3" name="date" />
                <label class="dates-item" for="d3">
                  <div class="day">Tue</div>
                  <div class="date">13</div>
                </label>
                <input type="radio" id="d4" name="date" />
                <label class="dates-item" for="d4">
                  <div class="day">Wed</div>
                  <div class="date">14</div>
                </label>
                <input type="radio" id="d5" name="date" />
                <label class="dates-item" for="d5">
                  <div class="day">Thu</div>
                  <div class="date">15</div>
                </label>
                <input type="radio" id="d6" name="date" />
                <label class="dates-item" for="d6">
                  <div class="day">Fri</div>
                  <div class="date">16</div>
                </label>
                <input type="radio" id="d7" name="date" />
                <label class="dates-item" for="d7">
                  <div class="day">Sat</div>
                  <div class="date">17</div>
                </label>
              </div>
              <div class="times">
                <input type="radio" name="time" id="t1" checked />
                <label for="t1" class="time">11:00</label>
                <input type="radio" id="t2" name="time" />
                <label for="t2" class="time"> 14:30 </label>
                <input type="radio" id="t3" name="time" />
                <label for="t3" class="time"> 18:00 </label>
                <input type="radio" id="t4" name="time" />
                <label for="t4" class="time"> 21:30 </label>
              </div>
            </div>
          </div>
          <div class="price">
            <div class="total">
              <span> <span class="count">0</span> Tickets </span>
              <div class="amount">0</div>
            </div>
            <button type="button" onclick="bookTicket()">Book</button>
          </div>
          <div id="slotsBox"></div>
        </div>
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
<script>
    if (localStorage.getItem("slots") === null) {
      localStorage.setItem("slots", JSON.stringify([]));
    }

    var selectedDate = document.querySelector(
      'input[name="date"]:checked + .dates-item .date'
    ).innerText;

    // Get selected time
    var selectedTime = document
      .querySelector('input[name="time"]:checked + .time')
      .innerText.trim();

    var slots = JSON.parse(localStorage.getItem("slots"));

    function bookTicket() {
      if (localStorage.getItem("slots") !== null) {
        const data = {
          id: slots.indexOf(slots) + 1,
          date: selectedDate,
          time: selectedTime,
          teacherId: "1",
          isSlotBooked: false,
          studentId: null,
        };
        data.studentId = "336267276";
        if (slots.find((slot) => slot.studentId === data.studentId)) {
          alert("Slot booking already requested !");
        } else {
          slots.push(data);
          localStorage.setItem("slots", JSON.stringify(slots));
          alert("Slot booking requested!")
        }
      }
    }
  </script>
</html>